table_set_default ipv4_lpm main_drop
table_add ipv4_lpm ipv4_forward 10.0.1.1/32 => 00:00:0a:00:01:01 1
table_add ipv4_lpm ipv4_forward 10.0.1.2/32 => 00:00:0a:00:01:02 2

table_set_default FlowBlaze.condition_table set_condition_fields 0b0011 0x1 0xf2 0 0 0b0101 0x0 0xff 0 131072 0b0010 0x0 0xff 0 131072 0b0100 0x1 0xf2 0 0 
table_add FlowBlaze.pkt_action forward 0x1&&&0xFF => 10
table_add FlowBlaze.pkt_action drop 0x2&&&0xFF => 10

table_add FlowBlaze.EFSM_table define_operation_update_state 0&&&0xFFFF 0&&&0 0&&&0 0&&&0 0&&&0  => 1 0x1 0x0 0xf1 0xff 0 0 0x1 0x1 0xf2 0xff 0 1000000 0x0 0 0 0 0 0 1 1
table_add FlowBlaze.EFSM_table define_operation_update_state 1&&&0xFFFF 1&&&1 1&&&1 0&&&0 0&&&0  => 1 0x1 0x0 0x0 0xf1 0 0 0x0 0 0 0 0 0 0x0 0 0 0 0 0 1 1
table_add FlowBlaze.EFSM_table define_operation_update_state 1&&&0xFFFF 1&&&1 0&&&0 1&&&1 0&&&0  => 2 0x1 0x0 0x0 0xf1 0 0 0x0 0 0 0 0 0 0x0 0 0 0 0 0 1 1
table_add FlowBlaze.EFSM_table define_operation_update_state 1&&&0xFFFF 0&&&0 0&&&0 0&&&0 1&&&1  => 0 0x1 0x0 0x0 0xf1 0 0 0x0 0 0 0 0 0 0x0 0 0 0 0 0 1 1
table_add FlowBlaze.EFSM_table define_operation_update_state 2&&&0xFFFF 0&&&0 0&&&0 0&&&0 1&&&1  => 1 0x1 0x0 0xf1 0xff 0 0 0x1 0x1 0xf2 0xff 0 1000000 0x0 0 0 0 0 0 2 1
table_add FlowBlaze.EFSM_table define_operation_update_state 2&&&0xFFFF 1&&&1 0&&&0 0&&&0 0&&&0  => 2 0x1 0x0 0xf1 0xff 0 0 0x1 0x1 0xf2 0xff 0 1000000 0x0 0 0 0 0 0 2 1


