table_set_default ipv4_lpm drop
table_set_default ecmp_group_to_nhop drop

table_add ipv4_lpm set_nhop 10.0.1.1/32 =>  00:00:0a:00:01:01 1
table_add ipv4_lpm ecmp_group 10.0.6.2/32 => 1 4

table_add ecmp_group_to_nhop set_nhop 1 0 =>  00:00:00:02:01:00 2
table_add ecmp_group_to_nhop set_nhop 1 1 =>  00:00:00:03:01:00 3
table_add ecmp_group_to_nhop set_nhop 1 2 =>  00:00:00:04:01:00 4
table_add ecmp_group_to_nhop set_nhop 1 3 =>  00:00:00:05:01:00 5

table_set_default FlowBlaze.condition_table set_condition_fields 0b0100 0x1 0xf2 0 0 0b0011 0x1 0xf2 0 0 0b0000 0 0 0 0 0b0000 0 0 0 0 
table_add FlowBlaze.pkt_action fill_meta_flowlet_id 0x1&&&0xFF => 10

table_add FlowBlaze.EFSM_table define_operation_update_state 0&&&0xFFFF 0&&&0 0&&&0 0&&&0 0&&&0  => 1 0x1 0x0 0xff 0xff 0 0 0x1 0x1 0xf2 0xff 0 100000 0x0 0 0 0 0 0 1 1
table_add FlowBlaze.EFSM_table define_operation_update_state 1&&&0xFFFF 1&&&1 0&&&0 0&&&0 0&&&0  => 1 0x1 0x0 0x0 0xff 0 99 0x1 0x1 0xf2 0xff 0 100000 0x0 0 0 0 0 0 1 1
table_add FlowBlaze.EFSM_table define_operation_update_state 1&&&0xFFFF 0&&&0 1&&&1 0&&&0 0&&&0  => 2 0x1 0x0 0x0 0xff 0 99 0x1 0x1 0xf2 0xff 0 100000 0x0 0 0 0 0 0 1 1
table_add FlowBlaze.EFSM_table define_operation_update_state 2&&&0xFFFF 1&&&1 0&&&0 0&&&0 0&&&0  => 1 0x1 0x1 0xf2 0xff 0 100000 0x0 0 0 0 0 0 0x0 0 0 0 0 0 1 1
table_add FlowBlaze.EFSM_table define_operation_update_state 2&&&0xFFFF 0&&&0 1&&&1 0&&&0 0&&&0  => 2 0x1 0x1 0xf2 0xff 0 100000 0x0 0 0 0 0 0 0x0 0 0 0 0 0 1 1

